<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>T-Maxified - The Max Opportunity</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/faicon.ico">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">events</a>
                                        <ul id="event-dropdown" class="dropdown">
                                          
                                        </ul>
                                    </li>
                                    <li><a href="#">products</a>
                        
                                            <ul class="dropdown">
                                                <li><a href="cellgevity.html">cellgevity</a></li>
                                                <li><a href="maxone.html">maxone</a></li>
                                                <li><a href="maxatp.html">max atp</a></li>
                                                <li><a href="maxnfuze.html">max nfuze</a></li>
                                                <li><a href="max357.html">max 357</a></li>
                                                <li><a href="metaswitch.html">meta switch</a></li>
                                            </ul>
                                    </li>
                                </ul>

                                <!-- Call Button -->
                                <a class="fitness-btn menu-btn ml-30" href="joinus.html"
                                    >JOIN US</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- ##### Header Area End ##### -->
    <!-- ##### Header Area End ##### -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="buyModalLabel">Join Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="join-form">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Name:</label>
                    <input type="text" name="name" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="recipient-email" class="col-form-label">Email:</label>
                    <input type="text" name="email" class="form-control" id="recipient-email">
                </div>
                <div class="form-group">
                    <label for="recipient-phone" class="col-form-label">Phone Number:</label>
                    <input type="text" name="phone" class="form-control" id="recipient-phone">
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="joinNow()">Register</button>
            </div>
            </div>
        </div>
    </div>

    <!-- ##### Breadcumb Area Start ##### -->
    <div id="products" class="bg-overlay parallax"
        style="background-image: url(img/bg-img/maxone-banner.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <!-- <iframe width="956" height="538" src="https://www.youtube.com/embed/I7qDOTB_3HE" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->
    <section class="building_construction_area">
        <div class="container">
            <div class="row building_construction_row">
                <div class="col-sm-8 constructing_laft">
                    <!-- <h2>Cellgevity</h2> -->
                    <img src="img/bg-img/about-2.jpg" alt="">
                    <h1 class="header-text">MaxOne</h1>
                    
                    <div class="col-md-12 ipsum">
                        <p>MaxOne features Max International’s proprietary RiboCeine™ technology which combines the nutrients D-ribose and L-cysteine to more effectively support glutathione production within your body.</p>
                        <ul class="excavator">
                            <p>Glutathione is a key defense against harmful effects like free radicals, chemical toxins, and heavy metals which can all have negative consequences for our health. However, glutathione levels are depleted as we age due to factors including physical exertion, stress, poor diet, and lack of sleep. Give your body the assistance it deserves with the one product that gives focused RiboCeine™ support – MaxOne.
                                Make your health priority one with MaxOne</p>
                            <li><i class="fa fa-chevron-circle-right"></i>Focused RiboCeine™ formula </li>
                            <li><i class="fa fa-chevron-circle-right"></i>Provides protection from oxidative stress and free radicals.</li>
                            <li><i class="fa fa-chevron-circle-right"></i>Supports cellular function and health</li>
                        
                        </ul>
                    </div>
                
                    <!-- <div class="col-md-6 ipsum_img"><img src="images/construction-2.jpg" alt=""></div> -->
          
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pBOY4G4XV4I?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-4 constructing_right">
                    <!-- <h2>Quick Links</h2>
                    <ul class="painting">
                        <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>ARCHITECTURE</a></li>
                        <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Building</a></li>
                        <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>DESIGN</a></li>
                        <li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i>Painting</a></li>
                    </ul> -->
                    <div class="sticky">
                        <div class="contact_us mb-15">
                            <h4>MaxOne</h4>
                            <a href="#" class="contac_namber">Product: <span>&#8358;</span> 25, 200</a>
                            <a href="#" class="contac_namber">Logistics: <span>&#8358;</span> 1, 800</a>
                            <p>Total: <span>&#8358;</span> 27, 000</p>
                            <a href="#" class="button_all"  data-toggle="modal" data-target="#buyModal">Buy Now</a>
                            <!-- <button id="btn-reset" type="button" class="btn btn-demo" data-toggle="modal" data-target="#buyModal" data-whatever="Event One"><i class="glyphicon glyphicon-repeat"></i>Register</button> -->

                        </div>

    
                        <div class="testimonials">
                            <h4>Testimonials</h4>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Carousel indicators -->
                                    <!-- <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>    -->
                                    <!-- Wrapper for carousel items -->
                                    <div class="carousel-inner">
                                        <div class="item carousel-item active">
                                            <p class="testimonial">I’m glad I tried the Max products because I now feel more active and focused, I no longer feel exhausted after working all day. Thanks to the products my wife and I are both sleeping better and feel younger.  </p>
                                            <p class="overview"><b>Nick Rohlfing</b>, MaxOne User</p>
                                        </div>
                                        
                                    </div>
                                    <!-- Carousel controls -->
                                    <!-- <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                        <i class="fa fa-angle-right"></i>
                                    </a> -->
                                </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="buyModalLabel">Join Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <form id="order-form">
                    <input type="hidden" id="myFile" value="MaxOne" name="product_name">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Name:</label>
                        <input type="text" name="name" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="recipient-email" class="col-form-label">Email:</label>
                        <input type="text" name="email" class="form-control" id="recipient-email">
                    </div>
                    <div class="form-group">
                        <label for="recipient-phone" class="col-form-label">Phone Number:</label>
                        <input type="text" name="phone" class="form-control" id="recipient-phone">
                    </div>
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="buyNow()">Submit</button>
            </div>
            </div>
        </div>
    </div>



   
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>

    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- SWAL -->
    <script src="js/swal/sweetalert.min.js"></script>
</body>

</html>